spring.application.name=WorkForce360SpringBoot



#############
#spring.datasource.url=jdbc:sqlserver://sqltestsrv:1433;databaseName=WorkForce360Micro;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=12345




spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WorkForce360Micro;encrypt=true;trustServerCertificate=true;
spring.datasource.username=pradee
spring.datasource.password=74125

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

jwt.secret=ThisIsASecretKey12345678901234567890
jwt.expiration=86400000

server.port=8081
